
Player_Sprite.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_hit_anim_f0
  rotate: false
  xy: 128, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_idle_anim_f0
  rotate: false
  xy: 80, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_idle_anim_f1
  rotate: false
  xy: 96, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_idle_anim_f2
  rotate: false
  xy: 112, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_idle_anim_f3
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_anim_f0
  rotate: false
  xy: 16, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_anim_f1
  rotate: false
  xy: 32, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_anim_f2
  rotate: false
  xy: 48, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_anim_f3
  rotate: false
  xy: 64, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
